# nCaptura

./: .gitignore  BRANCH_MANAGEMENT.md  BUILD_AND_COMMIT_SUCCESS.md  BUILD_FIXES.md  BUILD_FIXES_V2.md  BUILD_STATUS.md  BUILD_VERIFICATION_COMPLETE.txt  BUILD_WEBCAM_FIX.md  CAPTURE_METHODS.md  CLASSIC_UI_BUILD.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DUAL_RELEASE_GUIDE.md  FIXES_SUMMARY.md  FIX_BLACK_SCREEN_RECORDING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  Inno.iss  PR_DESCRIPTION.md  README.md  README_DUAL_RELEASE.md  RUNTIME_UI_SWITCHING.md  TESTING_GUIDE.md  WEBCAM_DELIVERY.md  WEBCAM_IMPLEMENTATION_SUMMARY.md
src/: Captura.sln  PostBuild.targets
src/Captura/: App.xaml  App.xaml.cs  Captura.csproj  app.manifest
src/Captura.Audio/: IAudioItem.cs
src/Captura.Base/Services/: IHardwareInfoService.cs  IWebcamCapture.cs
src/Captura.Base/Settings/: MouseOverlaySettings.cs  RegionSelectorSettings.cs
src/Captura.Console/: Captura.Console.csproj  ConsoleManager.cs
src/Captura.Console/CmdOptions/: HwMfCmdOptions.cs  UploadCmdOptions.cs  UploadService.cs  VerbsModule.cs
src/Captura.Console/Properties/: AssemblyInfo.cs
src/Captura.Core/: ApiKeys.cs  Captura.Core.csproj  CoreModule.cs  Extensions.cs  WithPreviewWriter.cs
src/Captura.Core/Models/: EditorWriter.cs
src/Captura.Core/Settings/: Settings.cs
src/Captura.Core/ViewModels/: RecordingModel.cs  ScreenShotModel.cs
src/Captura.FFmpeg/: DownloadFFmpeg.cs  FFmpegModule.cs  FFmpegService.cs  FFmpegTrimmer.cs
src/Captura.FFmpeg/Audio/: FFmpegAudioWriter.cs
src/Captura.FFmpeg/Video/: FFmpegGifConverter.cs  FFmpegReplayWriter.cs  FFmpegVideoConverter.cs  FFmpegVideoWriter.cs  FFmpegVideoWriterArgs.cs  FFmpegWriterProvider.cs
src/Captura.Fakes/: FakeRegionProvider.cs
src/Captura.Hotkeys/: HotKey.cs
src/Captura.Loc/: ILocalizationProvider.cs  LanguageFields.cs
src/Captura.Loc/Languages/: en.json
src/Captura.MouseKeyHook/: KeymapViewModel.cs
src/Captura.MouseKeyHook/Steps/: StepsRecorder.cs
src/Captura.NAudio/: MixedAudioProvider.cs  NAudioItem.cs
src/Captura.ViewCore/: RememberByName.cs  ViewCoreModule.cs
src/Captura.ViewCore/ViewModels/: AudioSourceViewModel.cs  HotkeysViewModel.cs  MainViewModel.cs  MfCodecsViewModel.cs  ScreenShotViewModel.cs  VideoSourcesViewModel.cs  VideoWritersViewModel.cs  ViewConditionsModel.cs
src/Captura.Windows/: Captura.Windows.csproj  HardwareInfoService.cs  ScreenWrapper.cs  SystemThemeDetector.cs  Window.cs  WindowsModule.cs  WindowsPlatformServices.cs  WindowsSettings.cs
src/Captura.Windows/Capture/: MouseCursor.cs  RegionProvider.cs  WindowProvider.cs
src/Captura.Windows/DesktopDuplication/: DesktopDuplicator.cs  DuplCapture.cs  FullScreenDesktopDuplicator.cs
src/Captura.Windows/MediaFoundation/: MfAudioWriter.cs  MfHardwareProbe.cs  MfItem.cs  MfSettings.cs  MfWriter.cs  MfWriterProvider.cs
src/Captura.Windows/Webcam/: CaptureWebcam.cs  Filter.cs  IMPLEMENTATION_NOTES.md  README.md  TROUBLESHOOTING.md  WebcamCapture.cs  WebcamItem.cs  WebcamProvider.cs
src/Captura.Windows/WindowsGraphicsCapture/: CaptureHelper.cs  Direct3D11Helper.cs  MonitorHelper.cs  WgcCapture.cs  WgcCaptureSession.cs  WgcImageProvider.cs  WgcScreenImageProvider.cs
src/Captura/Controls/: CollapsedBar.xaml  HotkeySelector.cs  PositionSettingsControl.xaml  ScreenShotBalloon.xaml.cs  VideoSourceKindList.xaml  VideoSourceKindList.xaml.cs  WebcamControl.xaml.cs
src/Captura/Models/: FFmpegViewsProvider.cs  MainModule.cs  (+4 more)
src/Screna/: AudioRecorder.cs  Recorder.cs  RegionItem.cs
(+92 files in other folders)
